.home-div{
    position: relative;
    left: 270px;
    height: 100vh;
    width: 80vw;
}
#search{
    
    height: 40px;

}
.home-div .search-box{
    background-color: #171e31;
    position: relative;
    height:inherit ;
    width: 650px;
    left: 220px;
    top:10px;
    border-radius: 10px;
    border: 1px solid gray;
}


.home-div .search-box::placeholder{
    position: relative;
    left: 250px;
}

.home-div .bx-search-alt{
    color: white;
    top: 18px;
    left: 450px;
    z-index: 1;
}

.hero-div{
    margin-top: 30px;
}

.hero-img{
    position: relative;
    top: -7px;
    left: 20px;
    height: 200px;
    width: 77vw;
}

.home-div header{
    position: relative;
    color: white;
    left: 20px;
    top: 15px;
}
#community-head{
    font-size: 1.5rem;
    color: aliceblue;
    margin: 10px 20px;
}
.communities{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* height: 200px; */
    justify-items: center;
    gap: 0px 15px;
    margin: 20px;
    padding: 30px;

}


.card-special {
 display: flex;
 min-height: 300px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 3px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 justify-content: center;
 margin-bottom: 40px; /* Space between rows */ 
}

@media screen and (max-width:900px) {
    .card-special{
        min-height: 400px;
    }
    
}
.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
/*  border: 1px solid #ccc; Example border style */
 padding: 10px;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 cursor: pointer;
}

.text-body {
 color: rgb(134, 134, 134);
 
 
}

/*Text*/
.text-title {
 font-size: 1.3em;
 font-weight: bold;
 text-align: center;

}

/*Hover*/
.card-special:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-special:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
.card-container {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
  flex-wrap: wrap; /* Wrap cards to next line if not enough space */
}
